2541: 
2542:                       <div className="mb-4">
2543:                         <div className="flex items-baseline gap-1.5">
2544:                           <span className="text-5xl font-black text-white leading-none tracking-tight">{nextReminderCountdownDays}</span>
2545:                           <span className="text-sm font-semibold text-teal-200">{t('days')}</span>
2546:                         </div>
2547:                       </div>
2548: 
2549:                       <button 
2550:                         onClick={() => setScreen(ActiveScreen.CALENDAR)}
2551:                         className="w-full bg-white hover:bg-slate-50 text-[#00685f] py-3.5 text-xs font-bold rounded-xl transition-all shadow-sm text-center cursor-pointer"
2552:                       >
2553:                         {t('view_full_calendar')}
2554:                       </button>
2555:                     </section>
2556: 
2557:                     {/* Grid Core Services tiles (Bento, Asymmetrical) */}
2558:                     <section className="space-y-3">
2559:                       <div className="flex justify-between items-baseline px-1">
2560:                         <h3 className="font-bold text-sm text-slate-800 tracking-tight">{t('core_services')}</h3>
2561:                         <span className="text-[10px] font-bold text-[#00685f] cursor-pointer">
2562:                           {language === 'zh' ? '全套指南' : language === 'ko' ? '전체 가이드' : 'All Guides'}
2563:                         </span>
2564:                       </div>
2565: 
2566:                       {/* Asymmetric Bento Layout grid */}
2567:                       <div className="grid grid-cols-2 gap-3">
2568:                         {[
2569:                           { 
2570:                             category: GuideCategory.INSURANCE, 
2571:                             name: t('guide_insurance'), 
2572:                             desc: language === 'zh' ? 'NHI在学机制' : language === 'ko' ? '재학 자동 가입' : 'NHI Auto-Enrollment', 
2573:                             color: "bg-teal-50 text-teal-700 border-teal-100", 
2574:                             label: language === 'zh' ? '保险缴清' : language === 'ko' ? '보험 완납' : 'Paid'
2575:                           },
2576:                           { 
2577:                             category: GuideCategory.BANK, 
2578:                             name: t('guide_bank'), 
2579:                             desc: language === 'zh' ? '存折/借记卡' : language === 'ko' ? '통장/체크카드' : 'Debit Card', 
2580:                             color: "bg-blue-50 text-blue-700 border-blue-100", 
2581:                             label: language === 'zh' ? '开卡指南' : language === 'ko' ? '카드 개설' : 'Open Card'
2582:                           },
2583:                           { 
2584:                             category: GuideCategory.ARC, 
2585:                             name: t('guide_arc'), 
2586:                             desc: language === 'zh' ? 'HiKorea预订' : language === 'ko' ? 'HiKorea 예약' : 'HiKorea Booking', 
2587:                             color: "bg-emerald-50 text-emerald-800 border-emerald-100", 
2588:                             label: language === 'zh' ? '长期必备' : language === 'ko' ? '장기 필수' : 'Required'
2589:                           },
2590:                           { 
2591:                             category: GuideCategory.RECYCLE, 
2592:                             name: t('guide_recycle'), 
2593:                             desc: language === 'zh' ? '食品与一般袋' : language === 'ko' ? '음식물 및 일반 쓰레기' : 'Food & General Bags', 
2594:                             color: "bg-amber-50/50 text-amber-700 border-amber-105", 
2595:                             label: language === 'zh' ? '千万防罚' : language === 'ko' ? '벌금 주의' : 'Penalty Warn'
2596:                           },
2597:                           { 
2598:                             category: GuideCategory.HOUSING, 
2599:                             name: t('guide_housing'), 
2600:                             desc: language === 'zh' ? '月租避坑/不动产' : language === 'ko' ? '월세 팁 및 부동산' : 'Rent Tips & Estate', 
2601:                             color: "bg-indigo-50/60 text-indigo-700 border-indigo-100", 
2602:                             label: language === 'zh' ? '合法迁入' : language === 'ko' ? '전입 신고' : 'Legal Move'
2603:                           },
2604:                           { 
2605:                             category: GuideCategory.TRANSIT, 
2606:                             name: t('guide_transit'), 
2607:                             desc: language === 'zh' ? 'T-Money与换损' : language === 'ko' ? '티머니 및 환승 할인' : 'T-Money & Transfers', 
2608:                             color: "bg-rose-50 text-rose-700 border-rose-100", 
2609:                             label: language === 'zh' ? '出行无阻' : language === 'ko' ? '교통 안내' : 'Transit'
2610:                           },
2611:                           { 
2612:                             category: GuideCategory.SHIPPING, 
2613:                             name: t('guide_shipping'), 
2614:                             desc: language === 'zh' ? 'EMS到包税货代' : language === 'ko' ? '국제 EMS 및 택배' : 'EMS & Shipping Agents', 
2615:                             color: "bg-cyan-50 text-cyan-800 border-cyan-100", 
2616:                             label: language === 'zh' ? '寄送加固' : language === 'ko' ? '포장 배송' : 'Shipping'
2617:                           }
2618:                         ].map((serv) => (
2619:                           <div 
2620:                             key={serv.category}
2621:                             onClick={() => {
2622:                               setActiveGuideCategory(serv.category);
2623:                               setScreen(ActiveScreen.GUIDE_DETAIL);
2624:                             }}
2625:                             className={`p-4 rounded-2xl border transition-all cursor-pointer hover:shadow-md flex flex-col justify-between min-h-[104px] relative overflow-hidden group ${serv.color}`}
2626:                           >
2627:                             <div>
2628:                               <span className="text-[9px] font-bold uppercase tracking-widest px-1.5 py-0.25 rounded-md bg-white border border-black/5 inline-block mb-1.5 bg-opacity-70">{serv.label}</span>
2629:                               <h4 className="text-xs font-bold leading-normal text-slate-800 group-hover:text-[#00685f]">{serv.name}</h4>
2630:                             </div>
2631:                             <div className="flex justify-between items-center text-[10px] opacity-75 pt-1.5">
2632:                               <span>{serv.desc}</span>
2633:                               <span className="text-base font-black leading-none group-hover:translate-x-1.5 transition-transform">→</span>
2634:                             </div>
2635:                           </div>
2636:                         ))}
2637:                       </div>
2638:                     </section>
2639:                   </div>
2640:                 </div>
