PAGE: 学年日程指南 (ID: 23039f9906f580f59fa0f5a39915fddb)
[sub_header] 📙 2026年 学事日程 / 第1学期 (1月~6月)
[table] 
  [table_row] 日期
  [table_row] 5
  [table_row] 6
  [table_row] 8-14
  [table_row] 15
  [table_row] 21
  [table_row] 12-2.27
  [table_row] 15-23
  [table_row] 5-6
  [table_row] 10-27
  [table_row] 11-12
  [table_row] 19
  [table_row] 20
  [table_row] 23-26
  [table_row] 24-27
  [table_row] 27
  [table_row] 2
  [table_row] 3
  [table_row] 3-12
  [table_row] 13
  [table_row] 13-17
  [table_row] 28
  [table_row] 1
  [table_row] 11-21
  [table_row] 13
  [table_row] 19-21
  [table_row] 27-29
  [table_row] 3
  [table_row] 14
  [table_row] 15-25
  [table_row] 16-19
  [table_row] 19
  [table_row] 24
  [table_row] 26-7.2
[divider] 
[sub_header] 📙 2026年 学事日程 / 第2学期 (7月~12月)
[table] 
  [table_row] 内容
  [table_row] 第一学期成绩确定 
  [table_row] 季节学期课程评价 
  [table_row] 第二学期复学申请 
  [table_row] 第二学期优先减免奖学金申请 
  [table_row] 季节学期结课及成绩录入 
  [table_row] 季节学期成绩确定 
  [table_row] 第二学期教学大纲(课程计划书)录入 
  [table_row] 第二学期预选课 
  [table_row] 第二学期选课 
  [table_row] 第二学期休学申请 
  [table_row] 学费缴纳期间 
  [table_row] 后期学位授予仪式 (三陟, 江陵) 
  [table_row] 后期学位授予仪式 (春川, 原州) 
  [table_row] 第二学期开课 
  [table_row] 第二学期选课变更及取消 
  [table_row] KNU 大同祭 (春川) 
  [table_row] 教学日数 1/3 基准线 
  [table_row] 第二学期期中课程评价 
  [table_row] 教学日数 1/2 基准线及第二学期期中考试结束日 
  [table_row] 季节学期选课 
  [table_row] 副专业·辅修专业申请 
  [table_row] 教学日数 2/3 基准线 
  [table_row] 季节学期学费缴纳 
  [table_row] 转专业申请 
  [table_row] 随申(招生)面试评价 
  [table_row] 补课期间 
  [table_row] 第二学期成绩录入 
  [table_row] 结课及第二学期期末考试结束日 
  [table_row] 季节学期开课 
  [table_row] 第二学期期末课程评价及成绩确定前公开 
[divider] 
[sub_header] 📙 2027年 学事日程 (1月~2月)
[table] 
  [table_row] 内容
  [table_row] 开工仪式 (始务式) 
  [table_row] 第二学期期末课程评价结束 
  [table_row] 第二学期成绩确定前公开结束 
  [table_row] 第二学期成绩确定 
  [table_row] 季节学期课程评价 
  [table_row] 季节学期结课 
  [table_row] 季节学期成绩录入开始 
  [table_row] 季节学期成绩录入结束 
  [table_row] 第一学期教学大纲(课程计划书)录入 
  [table_row] 成绩确定 
  [table_row] 第一学期预选课 
  [table_row] 前期学位授予仪式 (原州等) 
  [table_row] 前期学位授予仪式 (春川等) 
  [table_row] 入学仪式 (三陟, 江陵等) 
  [table_row] 入学仪式 (春川, 原州等) 